<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManningEquation.exe" version="1.0.0.3" publicKeyToken="2f6c773dbfb3c08f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManningEquation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManningEquation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManningEquation.exe" size="22960">
      <assemblyIdentity name="ManningEquation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jTzMKqctGJCq4kZ//FjtFBz148TPFJvqKgxM6BHxxWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ManningEquation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MONSTER\fbbas" issuerKeyHash="42a1590992f47bf7675ada0b26c60d0a7da4ae3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J/ZIhFOjQKqIWwgVxK9y+Oru7nSIxdvopSz+pOL1mjE=</DigestValue></Reference></SignedInfo><SignatureValue>v1NIaxfZuy/Aoin/w3ynBoOmr6n0dwvPdznYoz/Jf4OZhje6/hcAzcoLg3eKp0qMg386bsyz2PhPgrhALZWWomvxc7H3NO4cGDtXBLq1basH/dydPYjaHNHauURolvz7X2+EyrpWtBJsXm0hy9WZ3Ew9QsDl81OQvz37SoDj7bA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2x67l9ac1wj00WfzvzlTrpQMP/felWnNZGZhRzOIhBc0UDWcA14POp33noFnmGnurheUp6G4bS4r21/uz3rav2OdpHxOb73PZhd55Ac3RshXU4mRBLqLwCStotO21IW8UVwapwm4mDK4WkUYYxYODXK/TNsBO2qSV+3rCsAuU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="319af5e2a4fe2ca5e8dbc58874eeeeeaf872afc415085b88aa40a3538448f627" Description="" Url=""><as:assemblyIdentity name="ManningEquation.exe" version="1.0.0.3" publicKeyToken="2f6c773dbfb3c08f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONSTER\fbbas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OU6RdZq4igKTqUI63QFBxMja+o+vQlz28mmyWXXFX/g=</DigestValue></Reference></SignedInfo><SignatureValue>HiesxO9KQAJATLWyecRdTQIeSC37ZHqgfP0PVfqbw1/HmUCrYsNFLazlAv3nSDkBg8qliZSG5eroipjK+sXZgCXvJIE268BVw+zw4tiqaY2EQSc784Zam/7jFVUkryEBj0mx4WT6G7Cmb7CYm5MtfYs356iPH24KDVhbTWs1S8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2x67l9ac1wj00WfzvzlTrpQMP/felWnNZGZhRzOIhBc0UDWcA14POp33noFnmGnurheUp6G4bS4r21/uz3rav2OdpHxOb73PZhd55Ac3RshXU4mRBLqLwCStotO21IW8UVwapwm4mDK4WkUYYxYODXK/TNsBO2qSV+3rCsAuU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFZ+gRBChtrBKbCC28j3ubzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBPAE4AUwBUAEUAUgBcAGYAYgBiAGEAczAeFw0yMzAzMjMxMzQ4MjlaFw0yNDAzMjIxOTQ4MjlaMCUxIzAhBgNVBAMeGgBNAE8ATgBTAFQARQBSAFwAZgBiAGIAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDbHruX1pzXCPTRZ/O/OVOulAw/996Vac1kZmFHM4iEFzRQNZwDXg86nfeegWeYae6uF5SnobhtLivbX+7Petq/Y52kfE5vvc9mF3nkBzdGyFdTiZEEuovAJK2i07bUhbxRXBqnCbiYMrhaRRhjFg4Ncr9M2wE7apJX7esKwC5TQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABVNUfvCobAzAQ9OoQiBQ/a8810pK8ThBmrmVQwBVjekD8nbfo4B6pINVs+9Op17/h42fWfLh2CXS7YPOqcZuayJo/1Pq7NDDsbOq2HzQZc3Y1kVf3CSBvZdI+6oN6dj3AnElaplM/33CY28vONyWcA3kuwsovWosyJanFEWAtrj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>